# ClubManagementSystem

./: ClubManagementSystem.sln  README.md
ClubManagementSystem/: App.xaml  App.xaml.cs  ClubManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClubManagementSystem/DataAccess/: ClubDbContext.cs
ClubManagementSystem/Migrations/: 20260518150434_InitialCreate.Designer.cs  20260518150434_InitialCreate.cs  20260518154734_AddRoleColumn.Designer.cs  20260518154734_AddRoleColumn.cs  20260523102201_AddProjectsTable.Designer.cs  20260523102201_AddProjectsTable.cs  ClubDbContextModelSnapshot.cs
ClubManagementSystem/Models/: BaseEntity.cs  ClubEvent.cs  ClubMember.cs  ClubProject.cs  Person.cs
ClubManagementSystem/Views/: AddEventWindow.xaml  AddEventWindow.xaml.cs  AddMemberWindow.xaml  AddMemberWindow.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
